[supervisord]
user=root
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nodaemon = true

[program:unicorn]
directory=/apps/discourse
command=/usr/local/bin/bundle exec config/unicorn_launcher -E production -c config/unicorn.conf.rb
redirect_stderr = true

[program:nginx]
command=/usr/sbin/nginx
exitcodes=0
