server.document-root = "/ports-mirror/srv-www"

# standard stuff
server.port = 80
dir-listing.activate = "enable"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

