[supervisord]
nodaemon=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:update-ports-mirror]
command=/usr/local/bin/update-ports-mirror
autorestart=true
redirect_stderr=true

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd.conf
autorestart=true
redirect_stderr=true
